<html>
	<head>
		<title>
			Practica 2 CV
		</title>
		<style>
		       .c1{
		        width:50%;
			height:50%;
			border-style:solid;
			margin-top:10%;
			margin-left:25%;
		       }
		       .c2{
		       width:35%;
		       height:70%;
		       border-style:solid;
		       margin-left:6%;
		       margin-top:5%;
		       float:left;
		       display:flex;
		       justify-content:center;
		       align-items:center;
		       }
		       .c3{
		       width:45%;
		       height:70%;
		       border-style:solid;
		       margin-top:5%;
		       margin-left:5%;
		       float:left;
		       }
		</style>
	</head>
	<body>
		<div class="c1">
			<div class="c2">
			Foto
			</div>
			<div class="c3">
			Datos Personales<br><br>Datos Academicos<br><br>Pasatiempos
			</div>
		</div>
	</body>
</html>
